{
    "name": "grumpydictator/gchart",
    "description": "GChart is a small package that allows you to easily generate data for the Google Charts API.",
    "license": "MIT",
    "authors": [
        {
            "name": "James Cole",
            "email": "TheGrumpyDictator@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "psr-0": {
            "Grumpydictator\\Gchart": "src/"
        }
    },
    "minimum-stability": "dev"
}